{
    "name": "william/src",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William",
            "email": "william.27@free.fr"
        }
    ],
    "require": {}
}
